<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Imgriff.Data.Entity.AuthToken">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAABAEA=</HashCode>
      <FileName>Data\Entity\AuthToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Imgriff.Data.Entity.Note">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAQAAAAAAAAACAAAAAACAAAEABABAAEAAAAAAAI=</HashCode>
      <FileName>Data\Entity\Note.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Imgriff.Data.Entity.Teamspace">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Entity\Teamspace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Imgriff.Data.Entity.User">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABCAAAAACAAAAAAAAAAAAAAAAACAAABAAAAAAAAAAA=</HashCode>
      <FileName>Data\Entity\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Imgriff.Data.Entity.UserTeamspaces">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAACAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Data\Entity\UserTeamspaces.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>